name: First Learning
on: workflow_dispatch
jobs:
    test-job:
        runs-on: windows-latest
        steps:
            - name: Setup-Nodejs
              run: echo "runned successfully"
            - uses: actions/setup-node@v3
                
